# Language
sonar.language=py

sonar.projectKey=adrsant_devopslab
sonar.organization=adrsant
#sonar.projectName=devopslab
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/devopslab
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8